      subroutine util_ga_version(garev)
      implicit none
      character*(*) garev
      garev="10576"
      end
