      subroutine util_nwchem_version(nwrev)
      implicit none
      character*(*) nwrev
      nwrev="27327"
      end
